#**Задачи домашней работы:**

#1. Напишите программу, которая принимает на вход цифру,
#  обозначающую день недели, и проверяет, является ли этот день выходным.

    #*Пример:*

   # - 6 -> да
   # - 7 -> да
   # - 1 -> нет

'''
namber_day = int(input('Введите номер дня  недели: '))
if 5 < namber_day < 8:
    print('да')
elif 0 < namber_day < 6:
    print('нет')
else:
    print('вы ввели неверное число')
'''

#2. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# *Пример:*
    #- x=34; y=-30 -> 4
    #- x=2; y=4-    > 1
   # - x=-34; y=-30 -> 3
'''
x = int(input('введите координаты x: '))
y = int(input('введите координаты у: '))
if x > 0 and y > 0:
    print('1')
elif x > 0 and y < 0:
    print('2')
elif x < 0 and 0 > y:
    print('3')
elif x < 0 and y > 0:
    print('4')
else:
    print('однозначно определить координатную плоскость не представляется возможным')
'''

#3. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
'''
namber = int(input('введите номер четверти: '))
if namber == 1: 
    print('диапазон x - все положительные числа, диапазон y - все положительные числа')
elif namber == 2:
    print('диапазон x - все положительные числа, диапазон y - все отрицательные числа')
elif namber == 3:
    print('диапазон x - все отрицательные числа, диапазон y - все отрицательные числа')
elif namber == 4:
    print('диапазон x - все отрицательные числа, диапазон y - все положительные числа')
else:
    print('вы ввели неверный номер четверти')
'''

#4. Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространстве.

   # *Пример:*

   # - A (3,6); B (2,1) -> 5,09
   # - A (7,-5); B (1,-1) -> 7,21

'''
x1 = float(input('введите координаты x1: '))
y1 = float(input('введите координаты y1: '))
x2 = float(input('введите координаты x2: '))
y2 = float(input('введите координаты y2: '))
print(x1)
print(y1)
print(x2)
print(y2)
x1, y1 =[float(i) for i in input().split()]
x2, y2 =[float(i) for i in input().split()]
d = ((x2 - x1)**2 + (y2 - y1)**2)**0,5
print(round(d))
'''
import math
point_1 =int(input('введите первую координату: '))
point_2 = int(input('введите вторую координату: '))
print(point_1)
print(point_2)
distanse = math.dist(point_1, point_2)
print(distanse)
