# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр(отсекаем минус, считаем все в плюс).
# Пример:

# 67,82 -> 23
# 0,56 -> 11

# pi = 0.56
# # число в строку
# str_pi = str(pi)
#                # производим замену десятичного разделителя
# str_pi = str_pi.replace('.', '')
#                # строку с числом в список строк с цифрами
# lst_str = list(str_pi)
#                   # преобразовываем каждый элемент полученного
#                   # списка строк с цифрами в список целых чисел
# lst_num = map(int, lst_str)
#                   # применяем функцию  'sum()'
# s = sum(lst_num)
# print(s)


#  2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 12, 123, 1234)
# from itertools import accumulate
# import operator

#  N = int(input('Введите число: '))

# def get_prods(N):
#      return list(accumulate([x for x in range(1, N + 1)], operator.mul))
#  print(get_prods(N))



# 3. Реализуйте случайное перемешивания списка.

# *Пример:*
# Исходный вариант -> ['Веселый пианист', 250, 3.14, 'True '] Результат -> [250, 3.14, 'True ', 'Веселый пианист']

# import random
# lst = ['Весёлый пианист', 250, 3.14, 'True']
# print(lst)
# random.shuffle(lst)
# print(lst)